services:
  nginx:
    build: ./load_balancer
    depends_on:
      - app1
      - app2
      - app3
    ports:
      - "8080:80"
    networks:
      - nginx_net
  app1:
    environment:
      - appName=app1
    build: .
    expose:
      - "3000"
    networks:
      - nginx_net
  app2:
    environment:
      - appName=app2
    build: .
    expose:
      - "3000"
    networks:
      - nginx_net
  app3:
    environment:
      - appName=app3
    build: .
    ports:
      - "3000"
    networks:
      - nginx_net

networks:
  nginx_net:
    driver: bridge
